{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "pipeline.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "formdata-node": "^6.0.3",
    "node-fetch": "^3.3.2"
  }
}
